export default {
    home: 'Home',
    signup: 'Sign Up',
    login: 'Login',
    logout: 'Logout',
    betterSoftware: 'Better software. Better care.',
    offerConsistentProactivePersonalizedCare: 'Offer consistent, proactive, personalized care over the long term',
    withProvetCloudHealthPlans: 'With Provet Cloud Health Plans, design flexible, easy-to-manage service packages that build client loyalty, ensure revenue, and lead to better health outcomes.',
    contactSales: 'Contact Sales',
    email: 'E-mail',
    password: 'Password',
    repeatPassword: 'Repeat password',
    receiveOccasionalProductUpdatesAndAnnouncements: 'Receive occasional product updates and announcements',
    alreadyHaveAnAccount: 'Already have an account?',
    signup: 'Sign up',
    showPassword: 'Show password',
    hidePassword: 'Hide password',
    healthPlans: 'Health Plans',
    backToHome: 'Back to home',
    success: 'Success!',
    weHaveReceivedYourRequestAndWillGetBackToYouAsSoonAsPossible: 'We have received your request and we will get back to you as soon as possible.',
}